{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UMSContext": "Data Source=; initial catalog=; TrustServerCertificate=True; Integrated Security=True;"
  }
}
